import java.util.*;

class MapDemo {
    public static void main(String args[]) {
        Map<String, Integer> mapObj = new HashMap<String, Integer>();
        mapObj.put("a", new Integer(100));
        mapObj.put("b", new Integer(200));
        mapObj.put("c", new Integer(300));
        mapObj.put("d", new Integer(400));

        for (Map.Entry<String, Integer> me : mapObj.entrySet()) {
            System.out.print(me.getKey() + ":");
            System.out.println(me.getValue());
        }
    }
}
